<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:500px;
            height: 500px;
            overflow: hidden;
            position: relative;
        }
        .parent img{
            position: absolute;
            top:0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
         
        .parent_dot{
            position: absolute;
            left: 20%;
            bottom: 5px;
            z-index: +2;
            width:70%;
        }
        .dot{
            float: left;
            margin-left: 10px;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background-color: #ddd; 
        }
        .active_dot{
            background-color: rgb(31, 27, 27);
        }
        .active{
            z-index: +1;
        }
    </style>
    <script src="js/jquery.js"></script>
</head>
<body>
 <script>

$(document).ready(function(){
    $('#next').click(function(){
        let current=$('.active');
        let next_photo=current.next();
        
        let current_dot=$('.active_dot');
        let next_dot=current_dot.next();
        if(next_photo.length && next_dot.length){
            current.removeClass('active');
            next_photo.addClass('active');

            current_dot.removeClass('active_dot');
            next_dot.addClass('active_dot');
        }
    })

    $('#prev').click(function(){
        let current=$('.active');
        let prev_photo=current.prev();
        
        let current_dot=$('.active_dot');
        let prev_dot=current_dot.prev();
        if(prev_photo.length && prev_dot.length){
            current.removeClass('active');
            prev_photo.addClass('active');

            current_dot.removeClass('active_dot');
            prev_dot.addClass('active_dot');
        }
    })



})


 </script>
 <button id="next">Next</button>
 <button id="prev">Prev</button>   
<div class="parent">
    <img class="active" src="images/albert.jpg" alt="">
    <img  src="images/albert_einstein.jpeg" alt="">
    <img  src="images/pexels-photo-5410069.jpeg" alt="">
    <img src="images/pc.png" alt="">
   <div class="parent_dot">
     <div class="dot active_dot"></div>
     <div class="dot"></div>
     <div class="dot"></div>
     <div class="dot"></div>
   </div>

</div>










</body>
</html>